)ATTR
% TYPE(TEXT) INTENS(LOW) COLOR(BLUE)
+ TYPE(TEXT) INTENS(LOW) COLOR(GREEN) SKIP(ON)
! TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)
^ TYPE(INPUT) INTENS(LOW) COLOR(RED) CAPS(ON)
_ TYPE(INPUT) INTENS(LOW) COLOR(RED) CAPS(ON) PAD(_)
$ TYPE(OUTPUT) INTENS(LOW) COLOR(BLUE) CAPS(OFF)
# TYPE(OUTPUT) INTENS(LOW) COLOR(GREEN) CAPS(OFF)
@ TYPE(OUTPUT) INTENS(HIGH) COLOR(WHITE) CAPS(OFF)
)BODY
%-------------------------$HEADER1                  %-------------------------
+Command ===>^ZCMD                                            +Scroll ===>^QAMT+
+
+DB2 System . . .^Z   +   +  +(? for list)
#SUBSYSM1        ^Z     +    #SUBSYSM2
+Level  . . . . .^Z   +      +(P = Prod, Q = QA, T = Test)
+
+Add Region  . . . .^Z   +   + #DISPQM                                  ^Z   +
+Delete Region . . .^Z   +     +View Bind Groups for Region . . . .^Z   +  ^Z+
+
%Associated DB2 Regions:
+
)MODEL
+   @RG1 + @RG2 + @RG3 + @RG4 + @RG5 + @RG6 + @RG7 + @RG8 + @RG9 + @RG10+
+
)INIT
 .ZVARS = 'DB2SYSP SUBSYSP LEVELP ADDREGP DISPQP +
           DELREGP DISPBGRP SHOWFLAT'

 .CURSOR = DB2SYSP
 &HEADER1  = 'DB2 Systems / DB2 Regions'
 VGET(SYSTEM) PROFILE
 IF (&SYSTEM = 'PHPR')
   .ATTR(HEADER1) = 'TYPE(OUTPUT) INTENS(HIGH) COLOR(PINK)'
 VGET(TESTMODE) PROFILE
 IF (&TESTMODE = 'ON')
   .ATTR(HEADER1) = 'TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)'

 &SUBSYSM1 = 'Subsystem  . . .'
 &SUBSYSM2 = '(R = Report, S = Shadow)'
 &ADDREGP = ''
 &DISPQMV = 'View Plan Name Qualifier for Region . .'
 &DISPQME = 'Edit Plan Name Qualifier for Region . .'
 &DISPQP = ''
 &DISPBGRP = ''
 &DELREGP = ''
 &REQREG  = 'LNO LGS LNT'
 &DELSYSP = ''
 &SHOWFLAT = '*'

 IF (&INQONLY = 1)
   &DISPQM = &DISPQMV
   .ATTR(LEVELP) = 'TYPE(OUTPUT) INTENS(HIGH) COLOR(WHITE)'
   .ATTR(ADDREGP) = 'TYPE(OUTPUT) INTENS(NON)'
   .ATTR(DELREGP) = 'TYPE(OUTPUT) INTENS(NON)'
 ELSE
   &DISPQM = &DISPQME
   .ATTR(LEVELP) = 'TYPE(INPUT) INTENS(LOW)'
   .ATTR(ADDREGP) = 'TYPE(INPUT) INTENS(LOW)'
   .ATTR(DELREGP) = 'TYPE(INPUT) INTENS(LOW)'

 IF (&USERTYPE = 'ADMIN' 'DBA')
   .ATTR(SHOWFLAT) = 'TYPE(INPUT) INTENS(LOW)'
 ELSE
   .ATTR(SHOWFLAT) = 'TYPE(OUTPUT) INTENS(NON)'

 IF (&DB2SYSP = 'DPMR')
   .ATTR(SUBSYSM1) = 'TYPE(OUTPUT) INTENS(LOW)'
   .ATTR(SUBSYSM2) = 'TYPE(OUTPUT) INTENS(LOW)'
   .ATTR(SUBSYSP) = 'TYPE(INPUT) INTENS(LOW)'
 ELSE
   .ATTR(SUBSYSM1) = 'TYPE(OUTPUT) INTENS(NON)'
   .ATTR(SUBSYSM2) = 'TYPE(OUTPUT) INTENS(NON)'
   .ATTR(SUBSYSP) = 'TYPE(OUTPUT) INTENS(NON)'

)REINIT

 IF (&DB2SYSP = 'DPMR')
   .ATTR(SUBSYSM1) = 'TYPE(OUTPUT) INTENS(LOW)'
   .ATTR(SUBSYSM2) = 'TYPE(OUTPUT) INTENS(LOW)'
   .ATTR(SUBSYSP) = 'TYPE(INPUT) INTENS(LOW)'
 ELSE
   .ATTR(SUBSYSM1) = 'TYPE(OUTPUT) INTENS(NON)'
   .ATTR(SUBSYSM2) = 'TYPE(OUTPUT) INTENS(NON)'
   .ATTR(SUBSYSP) = 'TYPE(OUTPUT) INTENS(NON)'

)PROC

  VER(&DB2SYSP,NB)
  &TEMPVAR = TRUNC(&DB2SYSP,1)
  IF (&TEMPVAR ^= '?') VER(&DB2SYSP,NAME)
  IF (&DB2SYSP ^= &DB2SYSH) GOTO EXITPROC

  IF (&SUBSYSP = '')
    IF (&DB2SYSP = 'DPMR') VER(&SUBSYSP,NB)
  ELSE
    IF (&DB2SYSP = 'DPMR')
      &SUBSYSP=TRANS(TRUNC(&SUBSYSP,1)
               R,'REPORT'
               S,'SHADOW'
               *,*)
      VER(&SUBSYSP,LIST,REPORT,SHADOW)
    ELSE
      &SUBSYSP = ''
      &SUBSYSH = ''
  IF (&SUBSYSP ^= &SUBSYSH) GOTO EXITPROC

  &LEVELP=TRANS(TRUNC(&LEVELP,1)
          P,'PROD'
          Q,'QA'
          T,'TEST'
          *,*)
  VER(&LEVELP,NB,LIST,PROD,QA,TEST)
  IF (&LEVELP ^= &LEVELH) GOTO EXITPROC

  IF (&ADDREGP ^= ' ')
    IF (&VALIDRE2 ^= ' ')
      VER(&ADDREGP,LISTVX,&VALIDRE2,MSG=MSG015)
    IF (&VALIDRE1 ^= ' ')
      VER(&ADDREGP,LISTVX,&VALIDRE1,MSG=MSG015)
    VER(&ADDREGP,LISTVX,&VALIDREG,MSG=MSG015)
  VER(&DISPQP,LISTV,&VALIDREG,MSG=MSG013)
  VER(&DISPBGRP,LISTV,&VALIDREG,MSG=MSG013)
  VER(&SHOWFLAT,LIST,'*',F)
  IF (&DELREGP ^= ' ')
    VER(&DELREGP,LISTVX,&REQREG,MSG=MSG402)

  EXITPROC:

)END
  VER(&DELREGP,LISTV,&VALIDREG,MSG=MSG013)
           DELREGP DELSYSP SHOWFLAT'
   .ATTR(DELSYSP) = 'TYPE(OUTPUT) INTENS(NON)'
   .ATTR(DELSYSP) = 'TYPE(INPUT) INTENS(LOW)'
  VER(&DELSYSP,LIST,YES)
