/* REXX */
parse arg sh
say '  ^        ^'
say ' /^\      /^\'
say '|   ------   |'
say '|  _      _  |  UUUUUUUUHHHHHHHH'
say '| |_|    |_| |'
say '| |O|    |O| |'
say '| |_|    |_| |'
say '|            |'
say '|   ______   |'
say '|  |      |  |'
say '|  |      |  |'
say '|  |      |  |'
say '|  |______|  |'
say '| __________ |'
say '|| v      v ||'
say '||          ||'
say '||          ||'
say '||          ||'
say '|| sheep:'sh'  ||'
say '||          ||'
say '||          ||'
say '||          ||'
say '||_^______^_||'
say '|____________|'
exit
